[defaults]
inventory = ./hosts
host_key_checking = false
timeout = 5
system_warnings = false
deprecation_warnings = false
command_warnings = false
stdout_callback = yaml
bin_ansible_callbacks = True
#log_path = ./ansible.log
