---
# tasks file for roles/common

- name: configure hostname and domain
  include: hostname_domain.yml
- name: configure ntp
  include: ntp.yml
- name: include acl configuration 
  include: acl.yml
- name: include snmp configuration 
  include: snmp.yml  
